
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>滨海实践基地报名系统问题 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.完全无法进入登录界面1.1 检查网络连接是否畅通可以尝试随意访问一个网站，如果可以访问，即网络畅通
1.2 尝试切换浏览器使用系统自带的浏览器无法显示，请尝试Chromium/WebKit内核的,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Hackintosh中Intel核显的驱动方式</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Hackintosh中Intel核显的驱动方式</h1>
        <div class="stuff">
            <span>三月 07, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>Mark一下，方便查看，顺便练习一下Markdown语法                                                                       </p>
<h2 id="1-尝试中的一体化解决方案—-WhateverGreen"><a href="#1-尝试中的一体化解决方案—-WhateverGreen" class="headerlink" title="1.尝试中的一体化解决方案—-WhateverGreen"></a>1.尝试中的一体化解决方案—-WhateverGreen</h2><h4 id="1-1-什么是WhateverGreen"><a href="#1-1-什么是WhateverGreen" class="headerlink" title="1.1-什么是WhateverGreen"></a>1.1-什么是WhateverGreen</h4><p>WhateverGreen 是 Github 上的一个开源项目，它旨在于使得 Hackintosh 更加容易的驱动。原文 ( <a href="https://www.tonymacx86.com/threads/guide-intel-framebuffer-patching-using-whatevergreen.256490/" target="_blank" rel="noopener"> [Guide] Intel Framebuffer patching using WhateverGreen</a> ) 中提到，它已经整合了WhateverGreen, IntelGraphicsFixup, NvidiaGraphicsFixup, Shiki，CoreDisplayFixup这些Kext，这是以前 Hackintosh 中要驱动显卡的必要 Kext ，仍有一些 Kext 没有整合进去，相信它会在将来完善得更好</p>
<h4 id="1-2-Lilu-WhateverGreen"><a href="#1-2-Lilu-WhateverGreen" class="headerlink" title="1.2-Lilu+WhateverGreen"></a>1.2-Lilu+WhateverGreen</h4><p>WhateverGreen需要Lilu扩展库才可使用，使用前请确保你的Kext文件夹中有且是最新版的Lilu</p>
<h4 id="1-3-WhateverGreen的使用方法"><a href="#1-3-WhateverGreen的使用方法" class="headerlink" title="1.3-WhateverGreen的使用方法"></a>1.3-WhateverGreen的使用方法</h4><p>正如上面所提到的，WhateverGreen已经整合了以上驱动，所以如果将这些驱动放入你的 kext 文件夹中的话将会引起冲突。<br>原文中也提到了，你需要执行以下操作:</p>
<ol>
<li>Remove:</li>
</ol>
<ul>
<li>FakePCIID_Intel_HD_Graphics</li>
<li>IntelGraphicsFixup</li>
<li>NvidiaGraphicsFixup</li>
<li>CoreDisplayFixup</li>
<li>Shiki</li>
</ul>
<ol start="2">
<li>Turn off all graphics injections in Clover:</li>
</ol>
<ul>
<li>config.plist/Graphics/Inject/ATI=NO</li>
<li>config.plist/Graphics/Inject/Intel=NO</li>
<li>config.plist/Graphics/Inject/NVidia=NO</li>
<li>config.plist/Graphics/ig-platform-id=</li>
<li>config.plist/Devices/FakeID/IntelGFX=</li>
</ul>
<ol start="3">
<li>Disable DSDT Clover fixes:</li>
</ol>
<ul>
<li>AddHDMI</li>
<li>FixDisplay</li>
<li>FixIntelGfx</li>
<li>AddIMEI</li>
</ul>
<ol start="4">
<li>Disable UseIntelHDMI</li>
<li>Remove boot argument: -disablegfxfirmware</li>
<li>Remove any IGPU and HDMI entries from:</li>
</ol>
<ul>
<li>config.plist/Devices/Arbitrary</li>
<li>config.plist/Devices/Properties</li>
<li>config.plist/Devices/AddProperties</li>
</ul>
<ol start="7">
<li>Remove any IGPU and HDMI related SSDT and DSDT from:</li>
</ol>
<ul>
<li>CLOVER/ACPI/patched</li>
</ul>
<ol start="8">
<li>Renaming GFX0 -&gt; IGPU</li>
</ol>
<ul>
<li>WhateverGreen will do this automatically (see caveat below)</li>
<li>Be aware that WhateverGreen does not rename all instances of GFX0 -&gt; IGPU but should be okay in most cases</li>
<li>You may need to include Clover GFX0 -&gt; IGPU rename for other kexts or ACPI patching that require it<br>一般来说的话，第8步是不需要进行的，大部分的情况中它们工作的很好，但是如果-v图中出现了一些带有IGPU字样的提示并且进入系统之后没有驱动显卡，那你就要执行第8步，虽然原文中提到 “WhateverGreen will do this automatically”，但是WhateverGreen不会重命名 GFX0 -&gt; IGPU 的所有实例，你就需要ACPI Patching，在这里我们只讨论正常情况，恕不再多说<br>执行完成上述操作后，你就可以把WhateverGreen和Lilu放入你的Kext文件夹使用了。</li>
</ul>
<h4 id="1-4-可能会遇到的问题–DVMT问题"><a href="#1-4-可能会遇到的问题–DVMT问题" class="headerlink" title="1.4-可能会遇到的问题–DVMT问题"></a>1.4-可能会遇到的问题–DVMT问题</h4><h6 id="1-4-1-什么是DVMT问题"><a href="#1-4-1-什么是DVMT问题" class="headerlink" title="1.4.1-什么是DVMT问题"></a>1.4.1-什么是DVMT问题</h6><p>当今世界上的一些游戏或者软件，都需要显示内存到达制定标准才可以启动，但是因为笔记本电脑本身的限制，显存不可能分配的太多(针对以前的电脑，现代计算机显存完全够用，但是这项技术仍然存在)，于是，动态分配共享显存技术(Dynamic Video Memory Technology,简称DVMT)应运而生。</p>
<blockquote>
<p>”所分配的视频内存量取决于操作系统要求的内存量。当不再需要视频内存时，将其返还操作系统供其它应用程序或系统功能使用。DVMT 根据系统需求分配内存。有些较新的系统在系统 BIOS 中有一个选项，用于调整可用于 DVMT 的内存容量。动态分配的内存最高可达图形驱动程序设置的最大值。                                                                                                                       –百度百科DVMT词条</p>
</blockquote>
<p>这便是DVMT技术，它给Windows用户带来了很大的便利，但是给Hackintosh造成了很大的麻烦，在 MacOS X Yosemite (10.10+) 版本中，Apple Inc.的开发人员提升了Stolen Memory的最小值，使得任何BIOS设置中Pre-allocated Memory值小于66MB的计算机出现Kernel Panic即内核崩溃。在笔记本的BIOS中，多数是64MB的默认值且不存在设置Pre-allocated Memory值的选项，所以这就导致了”DVMT问题”</p>
<h6 id="1-4-2-我该如何应对"><a href="#1-4-2-我该如何应对" class="headerlink" title="1.4.2-我该如何应对"></a>1.4.2-我该如何应对</h6><p>很幸运的，有巨佬注意到了这个问题，IntelGraphicsDVMTFixup.kext应运而生(WhateverGreen中并没有集成这个驱动，需要手动添加)，这个驱动使得DVMT问题迎刃而解，不再是问题<br>对于另一些BIOS里可以调整Pre-allocated Memory值的电脑，只需要将其设置为128MB即可解决问题</p>
<h2 id="2-传统的方式，Inject-Intel"><a href="#2-传统的方式，Inject-Intel" class="headerlink" title="2.传统的方式，Inject Intel"></a>2.传统的方式，Inject Intel</h2><h4 id="2-1-注意事项"><a href="#2-1-注意事项" class="headerlink" title="2.1-注意事项"></a>2.1-注意事项</h4><p>这种传统的方式只适用于macOS High Sierra及以下版本，在macOS Mojave中，Apple Inc.改变了注入的方式，使得Inject Intel需要配合Clover的KextsToPatch使用，操作比较(麻)神(烦)奇所以不在讨论范围之内</p>
<h4 id="2-2-原理"><a href="#2-2-原理" class="headerlink" title="2.2-原理"></a>2.2-原理</h4><p>其实上面说的所有这些，不管是WhateverGreen还是Inject Intel，它们并不是一个完整的显卡驱动，显卡驱动Apple Inc.已经写好了并且放入了系统中，它们所做的一切，仅仅是让macOS识别你的显卡并且加载相应的驱动，这也是早先为什么能有DSDT驱动法等等，如果macOS识别不到正确的显卡ID是不会加载驱动的，Clover的Inject Intel正是起到了这个作用，它”伪装”你的显卡ID，然后”告诉”macOS：我的显卡就是这个ID，请加载驱动，然后…macOS它就会相信你的显卡确实是正确的ID，然后加载驱动，你就成功的驱动了显卡</p>
<h4 id="2-3-使用方法"><a href="#2-3-使用方法" class="headerlink" title="2.3-使用方法"></a>2.3-使用方法</h4><p>由于Inject Intel会与WhateverGreen冲突，你会需要删除WhateverGreen然后才能使用Inject Intel<br>它非常的简单，只需要几步操作(以我的HD5500为例子):<br>1.打开你的config.plist文件<br>2.找到:Graphics/Inject/Intel，把它的String改成ture<br>3.找到:Graphcis/Inject/ig-platform-id，把它的String改成:0x16160002(仅适用于我的HD5500，其他显卡请自己寻找ID)<br>4.保存并退出<br>5.Restart and Enjoy !</p>
<h4 id="2-4遇到的问题"><a href="#2-4遇到的问题" class="headerlink" title="2.4遇到的问题"></a>2.4遇到的问题</h4><p>多半都是DVMT问题，参照上方一样的DVMT解决方案<br>补充:还有一种是花屏，这时候你需要放入IntelGraphicsFixup.kext来解决花屏</p>
<h2 id="3-如果我的电脑使用Chameleon引导该怎么办–Inject-Intel-ig"><a href="#3-如果我的电脑使用Chameleon引导该怎么办–Inject-Intel-ig" class="headerlink" title="3.如果我的电脑使用Chameleon引导该怎么办–Inject Intel-ig"></a>3.如果我的电脑使用Chameleon引导该怎么办–Inject Intel-ig</h2><h4 id="3-1-写在前面"><a href="#3-1-写在前面" class="headerlink" title="3.1 写在前面"></a>3.1 写在前面</h4><p>虽然现在Clover的时代，并没有太多的人使用Chameleon，很不幸的，我的笔记本对UEFI的支持不完整，Clover EFI引导会出现无解问题，模拟UEFi屡遭失败，只能使用Chameleon来进行引导，此方法已经在Chameleon r2908版本测试成功，其他版本请自行测试，已知这个版本可以驱动三代(Ivy Bridge)、四代(Haswell)、五代(Broadwell)核显，测试显卡为 Intel(R) HD Graphics 5500 </p>
<h4 id="3-2-具体方法"><a href="#3-2-具体方法" class="headerlink" title="3.2 具体方法"></a>3.2 具体方法</h4><p> 以我的HD5500为例，这是加入org.chameleon.boot.plist的内容(按照原贴的思路，已经本人测试，成功驱动)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;InjectIntel-ig&lt;/key&gt;</span><br><span class="line"> &lt;string&gt;02001616&lt;/string&gt;</span><br><span class="line"> &lt;key&gt;IntelCapriFB&lt;/key&gt;</span><br><span class="line"> &lt;string&gt;10&lt;/string&gt;</span><br><span class="line"> &lt;key&gt;IntelAzulFB&lt;/key&gt;</span><br><span class="line"> &lt;string&gt;10&lt;/string&gt;</span><br><span class="line"> &lt;key&gt;IntelBdwFB&lt;/key&gt;</span><br><span class="line"> &lt;string&gt;10&lt;/string&gt;</span><br></pre></td></tr></table></figure>
<p>这里的InjectIntel-ig里的显卡id，其实就是Clover里的下注入id倒过来用，例如，我的HD5500在Clover中的ig-platform-id为0x16160002，这里就是02001616，每两个数为一组，把它们倒序排放，即为InjectIntel-ig的ID，这里我是五代核显，所以要用到IntelBdwFB，它的String的每一个数字都代表了不同的ID，例如10，代表的就是02001616，可以在这里查阅适用于你的显卡的String(<a href="https://www.insanelymac.com/forum/topic/288241-intel-hd4000-haswell-and-broadwell-inject-aaplig-platform-id/" target="_blank" rel="noopener">Chameleon and Enoch Intel GMA Injector</a>)</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>其实Hackintosh并没有想象中的那么难，主要受硬件限制，Intel平台的相较于AMD平台的来说安装相对容易，这些东西也并非什么普通人掌握不了的东西，我们都是从普通人过来的，相信自己，万物皆有可能</p>
<p>驱动了显卡，你就又迈出了一步，或许你还有声卡和网卡没有驱动，那攻克它们就是你的下一步，声卡可以利用AppleALC仿冒驱动或者VoodooHDA万能驱动，如果你的网卡很不幸的无解，你可以选择给你的笔记本或者台式机换一张网卡，建议选购Apple的原装网卡，这样利于驱动</p>
<p>最后，感谢您看完这篇文章</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
